# For convenience and ease of use, we include our own private copy
# of the DocBook XML 4.2 files.
SGML_CATALOG_FILES=$(PWD)/docbook-xml-4.2/catalog.xml
DOCBOOK_DTD=$(PWD)/docbook-xml-4.2/docbookx.dtd

#
# Everything after here *should* be portable.
#

FAQ_DST = faq-xml.xml

xml: faq-xml.xml

all: $(FAQ_DST)

clean:
	rm -f $(FAQ_DST)

#
# Validate the XML using xmllint (part of libxml2)
#
check:
	xmllint --dtdvalid $(DOCBOOK_DTD) --noout --noent --xinclude faq.xml

faq-xml.xml:
	xsltproc --output faq-xml.xml faq-xml.xsl faq.xml

.PHONY: all clean check
